<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>15</string>
    </parentIds>
    <id>16</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.CoreWrapperStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.40"/>
    <wf.a.TimingAction plugin="workflow-api@2.40">
      <startTime>1607904215080</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>