<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>24</string>
    </parentIds>
    <id>25</id>
    <startId>4</startId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.40"/>
    <wf.a.TimingAction plugin="workflow-api@2.40">
      <startTime>1607904606137</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>