<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-RemoteCause>
            <addr>172.19.0.6</addr>
          </hudson.model.Cause_-RemoteCause>
          <int>10</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>24</queueId>
  <timestamp>1607907130191</timestamp>
  <startTime>1607907130219</startTime>
  <result>SUCCESS</result>
  <duration>33139</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/container-scan</workspace>
  <hudsonVersion>2.263.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>