<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.40">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <com.dabsquared.gitlabjenkins.cause.GitLabWebHookCause plugin="gitlab-plugin@1.5.13">
            <data>
              <actionType>PUSH</actionType>
              <sourceProjectId>3</sourceProjectId>
              <targetProjectId>3</targetProjectId>
              <branch>master</branch>
              <sourceBranch>master</sourceBranch>
              <userName>Administrator</userName>
              <userEmail></userEmail>
              <sourceRepoHomepage>http://gitlab/root/juice-shop</sourceRepoHomepage>
              <sourceRepoName>juice-shop</sourceRepoName>
              <sourceNamespace>Administrator</sourceNamespace>
              <sourceRepoUrl>git@gitlab:root/juice-shop.git</sourceRepoUrl>
              <sourceRepoSshUrl>git@gitlab:root/juice-shop.git</sourceRepoSshUrl>
              <sourceRepoHttpUrl>http://gitlab/root/juice-shop.git</sourceRepoHttpUrl>
              <mergeRequestTitle></mergeRequestTitle>
              <mergeRequestDescription></mergeRequestDescription>
              <mergeRequestState></mergeRequestState>
              <mergedByUser></mergedByUser>
              <mergeRequestAssignee></mergeRequestAssignee>
              <targetBranch>master</targetBranch>
              <targetRepoName></targetRepoName>
              <targetNamespace></targetNamespace>
              <targetRepoSshUrl></targetRepoSshUrl>
              <targetRepoHttpUrl></targetRepoHttpUrl>
              <triggeredByUser>Administrator</triggeredByUser>
              <before>4f901b9e87f3974c56f7765010e209777e3323bb</before>
              <after>577c8c558b9c1c7dacbec73d5f4e0d1b1af66ee8</after>
              <lastCommit>577c8c558b9c1c7dacbec73d5f4e0d1b1af66ee8</lastCommit>
              <targetProjectUrl>http://gitlab/root/juice-shop</targetProjectUrl>
            </data>
          </com.dabsquared.gitlabjenkins.cause.GitLabWebHookCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <hudson.plugins.git.RevisionParameterAction plugin="git@4.5.0">
      <commit>577c8c558b9c1c7dacbec73d5f4e0d1b1af66ee8</commit>
      <combineCommits>false</combineCommits>
      <repoURL plugin="git-client@3.5.1">
        <path>root/juice-shop.git</path>
        <rawPath>root/juice-shop.git</rawPath>
        <user>git</user>
        <port>-1</port>
        <host>gitlab</host>
      </repoURL>
    </hudson.plugins.git.RevisionParameterAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.17">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@1.7.2">
      <stagesUUID>1c093dfe-cbaa-40f7-841b-fdf5f41b417b</stagesUUID>
      <pipelineDefs>
        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTPipelineDef plugin="pipeline-model-api@1.7.2">
          <stages>
            <stages>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                <name>Code Checkout from GitLab</name>
                <branches>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    <name>default</name>
                    <steps>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>git</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>branch</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="string">master</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>credentialsId</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="string">gitlab_token</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>url</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="string">http://gitlab/root/juice-shop.git</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    </steps>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                </branches>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                <name>Code Quality Check via SonarQube</name>
                <branches>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    <name>default</name>
                    <steps>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                        <name>script</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>scriptBlock</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="string">def scannerHome = tool &apos;sonarqube-scanner&apos;;
          withSonarQubeEnv() {
          sh &quot;${tool(&quot;sonarqube-scanner&quot;)}/bin/sonar-scanner \
          -Dsonar.projectKey=juice-shop \
          -Dsonar.sources=. \
          -Dsonar.exclusions=**/*.jpg,**/*.png,**/*.xml,**/*.java, \
          -Dsonar.css.node=. \
          -Dsonar.sourceEncoding=&apos;utf-8&apos; \
          -Dsonar.host.url=http://sonar:9000 \
          -Dsonar.login=cc97c35bcee1c6ba5d3e518f8d2817b842299c54&quot;
              }</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                    </steps>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                </branches>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            </stages>
            <uuid>1c093dfe-cbaa-40f7-841b-fdf5f41b417b</uuid>
          </stages>
          <agent>
            <agentType>
              <key>any</key>
            </agentType>
          </agent>
        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTPipelineDef>
      </pipelineDefs>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
    <hudson.plugins.git.util.BuildData plugin="git@4.5.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.5.1">
              <sha1>577c8c558b9c1c7dacbec73d5f4e0d1b1af66ee8</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>50</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>http://gitlab/root/juice-shop.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.11">
      <revisionStates>
        <entry>
          <string>git http://gitlab/root/juice-shop.git</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder plugin="credentials@2.3.14">
      <boundCredentials class="concurrent-hash-map"/>
    </com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder>
    <hudson.plugins.sonar.action.SonarMarkerAction plugin="sonar@2.13"/>
    <hudson.plugins.sonar.action.SonarAnalysisAction plugin="sonar@2.13">
      <installationName>Sonarqube</installationName>
      <installationUrl>http://sonar:9000</installationUrl>
      <ceTaskId>AXZelObPy7G4B8_-JFvP</ceTaskId>
      <url>http://sonar:9000/dashboard/index/juice-shop</url>
      <serverUrl>http://sonar:9000</serverUrl>
      <isNew>true</isNew>
      <isSkipped>false</isSkipped>
    </hudson.plugins.sonar.action.SonarAnalysisAction>
  </actions>
  <queueId>7</queueId>
  <timestamp>1607904086359</timestamp>
  <startTime>1607904086399</startTime>
  <result>SUCCESS</result>
  <description>Started by GitLab push by Administrator</description>
  <duration>520094</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>pipeline {
agent any
stages {
 stage(&quot;Code Checkout from GitLab&quot;) {
  steps {
  git branch: &apos;master&apos;,
    credentialsId: &apos;gitlab_token&apos;,
    url: &apos;http://gitlab/root/juice-shop.git&apos;
  }
 }
  stage(&apos;Code Quality Check via SonarQube&apos;) {
  steps {
      script {
      def scannerHome = tool &apos;sonarqube-scanner&apos;;
          withSonarQubeEnv() {
          sh &quot;${tool(&quot;sonarqube-scanner&quot;)}/bin/sonar-scanner \
          -Dsonar.projectKey=juice-shop \
          -Dsonar.sources=. \
          -Dsonar.exclusions=**/*.jpg,**/*.png,**/*.xml,**/*.java, \
          -Dsonar.css.node=. \
          -Dsonar.sourceEncoding=&apos;utf-8&apos; \
          -Dsonar.host.url=http://sonar:9000 \
          -Dsonar.login=cc97c35bcee1c6ba5d3e518f8d2817b842299c54&quot;
              }
          }
      }
  }
}
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>1904759996</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>609775191</long>
      </entry>
      <entry>
        <string>run</string>
        <long>9597179359</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>114985197</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>3475507172</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>27</iota>
    <head>1:27</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@4.5.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>http://gitlab/root/juice-shop.git</url>
            <credentialsId>gitlab_token</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>*/master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.LocalBranch>
            <localBranch>master</localBranch>
          </hudson.plugins.git.extensions.impl.LocalBranch>
        </extensions>
      </scm>
      <node></node>
      <workspace>/var/jenkins_home/workspace/sonar-scan</workspace>
      <changelogFile>/var/jenkins_home/jobs/sonar-scan/builds/50/changelog1671613713996506609.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>