<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2020-12-12 00:51:57.41 UTC</timestamp>
  <md5sum>14a7d4eaad960ac4aaed4f0080ddcee1</md5sum>
  <fileName>Credential id=gitlab_token name=root/****** (Gitlab access token)</fileName>
  <usages>
    <entry>
      <string>sonar-scan</string>
      <ranges>49-50</ranges>
    </entry>
    <entry>
      <string>jhu-final-project</string>
      <ranges>16-19,48</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>